<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="414dp"
        android:layout_height="906dp"
        android:background="@drawable/bg1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="378dp"
            android:layout_height="863dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom"
            android:backgroundTint="#00B1AEAE"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout1">


            <TextView
                android:layout_width="273dp"
                android:layout_height="146dp"
                android:layout_gravity="center"
                android:layout_marginTop="210dp"
                android:fontFamily="cursive"
                android:text="Movie Booking"
                android:textColor="#F1EEEE"
                android:textSize="50sp" />

            <Button
                android:id="@+id/start"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:fontFamily="serif"
                android:text="Book Now!"
                android:textSize="22dp" />

            <Button
                android:id="@+id/search"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="Check your ticket now"
                android:textSize="22dp" />
            <Button
            android:id="@+id/viewall"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="View List of Tickets"
            android:textSize="22dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>