<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionPage">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="413dp"
        android:layout_height="893dp"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="373dp"
        android:layout_height="850dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom"
        android:backgroundTint="#EDB1AEAE"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout1">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007"
            app:srcCompat="@drawable/back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Name:"
            android:textSize="20sp"
            android:textColor="@color/black">
        </TextView>
            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:hint="Enter your Name"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Phone#:"
                android:textSize="20sp"
                android:textColor="@color/black">
            </TextView>
            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:hint="Enter your Phone Number"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="E-mail:"
                android:textSize="20sp"
                android:textColor="@color/black">
            </TextView>
            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:hint="Enter your E-mail Address"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Title"
                android:textSize="30sp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Time"
                android:textSize="30sp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Amount:"
                android:textSize="30sp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>

        <Button
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Book" />
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>